# SGHotel

./: .project  pom.xml
output/: report.html  report_regression.html  report_sanity.html
src/main/java/Cucumber/SGhotel/: App.java
src/test/java/Cucumber/SGhotel/: AppTest.java
src/test/java/Cucumber/SGhotel/Feature/: filterPrice.feature
src/test/java/Cucumber/SGhotel/Helper/: ReadXML.java  ReusableLibrary.java
src/test/java/Cucumber/SGhotel/Pages/: ChoseHotel.java  HotelSearch.java  Registration.java
src/test/java/Cucumber/SGhotel/Runner/: RunCukeParallelTest.java  RunCukeTest.java
src/test/java/Cucumber/SGhotel/StepDefinition/: Hook.java  filterPriceSteps.java
src/test/java/Cucumber/SGhotel/TestData/: TestData.xml
